

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/junko.png">
  <link rel="icon" href="/img/junko.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Camille">
  <meta name="keywords" content="">
  
    <meta name="description" content="编译原理实验报告实验一 词法分析一. 实验要求编写一个程序对使用 C–语言书写的源代码进行词法分析，并打印分析结果。学习词法分析工具 Flex的使用方法，并使用 C 语言完成程序。 基本要求（6%）a. 输出C–文法规定的基本词法分析结果（27种token）；b. 输出未定义的标识符；c. 识别单行注释。附加要求（6%）a. 识别八进制和十六进制数；b. 识别指数形式浮点数；c. 识别多行注释。">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理词法分析实验报告">
<meta property="og:url" content="http://example.com/2022/09/21/%E8%AF%BE%E5%86%85/lab1/index.html">
<meta property="og:site_name" content="Tank Land">
<meta property="og:description" content="编译原理实验报告实验一 词法分析一. 实验要求编写一个程序对使用 C–语言书写的源代码进行词法分析，并打印分析结果。学习词法分析工具 Flex的使用方法，并使用 C 语言完成程序。 基本要求（6%）a. 输出C–文法规定的基本词法分析结果（27种token）；b. 输出未定义的标识符；c. 识别单行注释。附加要求（6%）a. 识别八进制和十六进制数；b. 识别指数形式浮点数；c. 识别多行注释。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp5.itc.cn%2Fq_70%2Fimages03%2F20200714%2F25dc6034a7514b48ae2c01d82d3145dc.png&refer=http%3A%2F%2Fp5.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666349522&t=58d8eb56a56e3335954ae5bc7d32dac1">
<meta property="article:published_time" content="2022-09-21T09:23:16.000Z">
<meta property="article:modified_time" content="2022-09-21T10:55:41.149Z">
<meta property="article:author" content="Camille">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp5.itc.cn%2Fq_70%2Fimages03%2F20200714%2F25dc6034a7514b48ae2c01d82d3145dc.png&refer=http%3A%2F%2Fp5.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666349522&t=58d8eb56a56e3335954ae5bc7d32dac1">
  
  
  
  <title>编译原理词法分析实验报告 - Tank Land</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Space Ball</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220921185529483.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编译原理词法分析实验报告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-21 17:23" pubdate>
          September 21, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译原理词法分析实验报告</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="编译原理实验报告"><a href="#编译原理实验报告" class="headerlink" title="编译原理实验报告"></a>编译原理实验报告</h1><h2 id="实验一-词法分析"><a href="#实验一-词法分析" class="headerlink" title="实验一 词法分析"></a>实验一 词法分析</h2><h3 id="一-实验要求"><a href="#一-实验要求" class="headerlink" title="一. 实验要求"></a>一. 实验要求</h3><p>编写一个程序对使用 C–语言书写的源代码进行词法分析，并打印分析结果。学习词法分析工具 Flex的使用方法，并使用 C 语言完成程序。</p>
<p>基本要求（6%）<br>a. 输出C–文法规定的基本词法分析结果（27种token）；<br>b. 输出未定义的标识符；<br>c. 识别单行注释。<br>附加要求（6%）<br>a. 识别八进制和十六进制数；<br>b. 识别指数形式浮点数；<br>c. 识别多行注释。</p>
<h3 id="二-实验分工"><a href="#二-实验分工" class="headerlink" title="二. 实验分工"></a>二. 实验分工</h3><p>在小组合作上，我的分工：完成识别单行注释和多行注释</p>
<p>(实际是自己也全部完成了一次,因为貌似分工没分好,我的内容太轻松了…)</p>
<h3 id="三-实验环境"><a href="#三-实验环境" class="headerlink" title="三. 实验环境"></a>三. 实验环境</h3><ol>
<li>虚拟机软件：GNU Linux Release:Ubuntu 12.04,kernel version 3.2.0-29</li>
<li>GCC version 4.6.3</li>
<li>GNU Flex version 2.5.35</li>
</ol>
<h3 id="四-实验设计"><a href="#四-实验设计" class="headerlink" title="四. 实验设计"></a>四. 实验设计</h3><h4 id="1-正则表达式的书写"><a href="#1-正则表达式的书写" class="headerlink" title="1. 正则表达式的书写"></a>1. 正则表达式的书写</h4><p>首先要掌握正则表达式的书写，对正则表达式书写规范笔记如下：</p>
<ol>
<li>符号 “.” 匹配除换行符 “\n” 之外的任何一个字符。</li>
<li>符号 “[” 和 “]” 共同匹配一个字符类，方括号之内<strong>只要有一个字符</strong>被匹配上了,那么方括号括起来的整个表达式都被匹配上了。</li>
<li>符号“^”表示排除某个字符.用在方括号之外则会匹配一行的开头，符号“$”用于匹配一行的结尾，符号“&lt;&lt; EOF &gt;&gt;”用于匹配文件的结尾。</li>
<li>符号“{”和“}”。如果花括号之内包含了一个或者两个数字，则代表花括号之前的那个表达式需要出现的次数。</li>
<li>符号 “*” 为 Kleene 闭包操作，匹配零个或者多个表达式。</li>
<li>符号 “+” 为正闭包操作，匹配一个或者多个表达式。</li>
<li>符号“?”匹配零个或者一个表达式。</li>
<li>符号“|”为选择操作，匹配其之前或之后的任一表达式。例如，faith | hope | charity 表示这三个串中的任何一个。</li>
<li>符号“\”用于表示各种转义字符，与 C 语言字符串里“\”的用法类似。</li>
<li>符号 “””（英文引号）将逐字匹配被引起来的内容（即无视各种特殊符号及转义字符）。</li>
<li>符号 “&#x2F;” 会查看输入字符的上下文。</li>
<li>任何不属于上面介绍过的有特殊含义的字符在正则表达式中都仅匹配该字符本身。</li>
</ol>
<h4 id="2-Flex代码编写"><a href="#2-Flex代码编写" class="headerlink" title="2. Flex代码编写"></a>2. Flex代码编写</h4><p>Flex的代码分为三个部分，<strong>定义部分</strong>：相当于定义变量；<strong>规则部分</strong>：编写检测到的表达式和对应的反应，格式为<code>正则表达式  &#123;响应&#125;</code> ，响应部分可以使用c语言；<strong>自定义部分</strong>：原封不动拷贝的部分。两个部分之间要用%%隔开。</p>
<hr>
<p>一些特殊参数的了解：</p>
<p>yylineno：作用:<strong>记录行号</strong>，每行结束后自动+1，想要读取 yylineno 的值，则需要在 Flex 源代码的定义部分加入语句“%option yylineno”。这样方便我们输出识别的内容的位置信息。</p>
<p>要注意，虽然 yylineno 会自动增加，但当我们在词法分析过程中调用 yyrestart()函数读取另一个输入文件时它却不会重新被初始化，因此我们需要自行添加初始化语句yylineno &#x3D; 1。</p>
<p>yyleng和yytext：扫描程序匹配标记时，标记的文本就存储在以空字符终止的字符串yytext中，而且它的长度存储在yyleng中。</p>
<hr>
<p>下面开始编写词法分析器，那么任务就变成先编写正则表达式，然后编写响应部分，相应部分用C语言代码就行。</p>
<h5 id="1-输出C–-文法规定的基本词法分析结果（27种token）和未定义的标识符"><a href="#1-输出C–-文法规定的基本词法分析结果（27种token）和未定义的标识符" class="headerlink" title="(1).输出C–-文法规定的基本词法分析结果（27种token）和未定义的标识符"></a>(1).<strong>输出C–-文法规定的基本词法分析结果（27种token）和未定义的标识符</strong></h5><p>先分析并写出27种token的正则表达式，可得出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++">digit [<span class="hljs-number">0</span><span class="hljs-number">-9</span>]<br>letter [a-zA-Z]<br>unsignedint [<span class="hljs-number">1</span><span class="hljs-number">-9</span>]&#123;digit&#125;*<br>SPACE [ ]<br>LF [\n\r\f\v\t]<br>([+-]?(&#123;digit&#125;+)?[eE]&#123;letter&#125;*)<br><span class="hljs-built_in">ID</span> (&#123;letter&#125;|_)(&#123;letter&#125;|_|&#123;digit&#125;)*<br>SEMI ;<br>COMMA ,<br>ASSIGNOP =<br><span class="hljs-built_in">RELOP</span> (&gt;|&lt;|&gt;=|&lt;=|==|!=)<br>PLUS \+<br>MINUS \-<br>STAR \*<br>DIV \/<br>AND &amp;&amp;<br>OR \|\|<br>DOT \.<br>NOT !<br><span class="hljs-built_in">TYPE</span> (<span class="hljs-type">int</span>|<span class="hljs-type">float</span>)<br>LP \(<br>RP \)<br>LB \[<br>RB \]<br>LC \&#123;<br>RC \&#125;<br>KEYWORD <span class="hljs-keyword">if</span>|<span class="hljs-keyword">else</span>|<span class="hljs-keyword">struct</span>|<span class="hljs-keyword">return</span>|<span class="hljs-keyword">while</span><br>unsignedint [<span class="hljs-number">1</span><span class="hljs-number">-9</span>]&#123;digit&#125;*<br>INT [+-]?(<span class="hljs-number">0</span>|&#123;unsignedint&#125;)<br></code></pre></td></tr></table></figure>

<p>对其中的一些正则表达式进行解释（能一眼看出来的部分就跳过了）：</p>
<p>ID：以字母或者下划线开头<code>&#123;letter&#125;|_</code>,后面跟着任意数量的字母或者下划线或者数字<code>(&#123;letter&#125;|_|&#123;digit&#125;)*</code></p>
<p>INT:以正负号开头(也可以没有)<code>[+-]?</code>,后面跟着0或者无符号数<code>0|&#123;unsignedint&#125;</code></p>
<hr>
<p>接下来完成响应部分,当识别到内容时,应该:</p>
<ol>
<li><p>输出应在哪一行(使用yylineno就行,因为它就是行号)</p>
</li>
<li><p>行内的位置(使用count,输出完之后就把count加上识别的内容的长度,即yyleng)</p>
</li>
<li><p>输出这个内容(使用flex自带的函数yytext即可)</p>
</li>
</ol>
<p>因此基本响应内容都是差不多的,代码如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++">&#123;KEYWORD&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;KEYWORD at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;DOT&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;DOT at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;INT&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INT data at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;SEMI&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;SEMI at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;COMMA&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;COMMA at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;ASSIGNOP&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ASSIGNOP at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;RELOP&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;RELOP at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;PLUS&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;PLUS at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;MINUS&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;MINUS at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;STAR&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;STAR at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;DIV&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;DIV at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;AND&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;AND at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;OR&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;OR at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;NOT&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;NOT at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;TYPE&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;TYPE at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;LP&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;LP at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;RP&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;RP at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;LB&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;LB at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;RB&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;RB at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;LC&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;LC at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;RC&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;RC at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;ID&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ID at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;SPACE&#125; &#123;count++;&#125;<br>&#123;LF&#125; &#123;count=<span class="hljs-number">1</span>;&#125;<br>. &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error Type A at line %d,char %d: Myterious character: &#x27;%s&#x27;.\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br></code></pre></td></tr></table></figure>



<h5 id="2-识别八进制和十六进制数，指数形式浮点数"><a href="#2-识别八进制和十六进制数，指数形式浮点数" class="headerlink" title="(2).识别八进制和十六进制数，指数形式浮点数"></a>(<strong>2).识别八进制和十六进制数，指数形式浮点数</strong></h5><p>分析正则表达式,得到:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">INT8 [+-]?<span class="hljs-number">0</span>(<span class="hljs-number">0</span>|([<span class="hljs-number">1</span><span class="hljs-number">-7</span>][<span class="hljs-number">0</span><span class="hljs-number">-7</span>]*))<br>ILLINT8 <span class="hljs-number">0</span>([<span class="hljs-number">0</span><span class="hljs-number">-7</span>]*)?[<span class="hljs-number">8</span><span class="hljs-number">-9</span>]+&#123;digit&#125;*<br>INT16 [+-]?(<span class="hljs-number">0</span>(x|X))(<span class="hljs-number">0</span>|([<span class="hljs-number">1</span><span class="hljs-number">-9</span>A-Fa-f][<span class="hljs-number">0</span><span class="hljs-number">-9</span>A-Fa-f]*))<br>ILLINT16 [+-]?(<span class="hljs-number">0</span>(x|X))(<span class="hljs-number">0</span>|([<span class="hljs-number">1</span><span class="hljs-number">-9</span>A-Fa-f][<span class="hljs-number">0</span><span class="hljs-number">-9</span>A-Fa-f]*))?([g-zG-Z]+)(&#123;digit&#125;|&#123;letter&#125;)*<br>    <br>FLOAT [+-]?(&#123;digit&#125;+)?\.&#123;digit&#125;+?([eE][+-]?(<span class="hljs-number">0</span>|[<span class="hljs-number">0</span><span class="hljs-number">-9</span>]*))?<br><span class="hljs-built_in">ILLEGALFLOAT</span> ([+-]?(&#123;digit&#125;+)?[eE][+-]?&#123;digit&#125;*\.&#123;digit&#125;*)|([+-]?(&#123;digit&#125;+)?[eE]&#123;letter&#125;*)<br></code></pre></td></tr></table></figure>

<p>进行一部分解释:</p>
<p>16进制数:可以有符号开头<code>[+-]?</code>,然后是0X(大小写无所谓)<code>(0(x|X))</code>,最后是数字部分,和int差不多,不过多了几个字母<code>(0|([1-9A-Fa-f][0-9A-Fa-f]*))</code></p>
<p>非法16进制数:开头和16进制数一致,但是后面出现了不是16进制数数字的东西<code>?([g-zG-Z]+)(&#123;digit&#125;|&#123;letter&#125;)*</code></p>
<hr>
<p>写出反应内容(原理同上一个部分):</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">&#123;FLOAT&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;FLOAT at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;ILLEGALFLOAT&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error Type A at line %d,char %d: Illgal float number: &#x27;%s&#x27;.\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br>&#123;INT16&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INT16 at line %d,char %d:%s\n&quot;</span>, yylineno,count, yytext);count+=yyleng;&#125;<br>&#123;ILLINT16&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error Type A at line %d,char %d: Illgal hexadecimal number: &#x27;%s&#x27;.\n&quot;</span>, yylineno,count, yytext);count+=yyleng;&#125;<br>&#123;INT8&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INT8 at line %d,char %d:%s\n&quot;</span>, yylineno,count, yytext);count+=yyleng;&#125;<br>&#123;ILLINT8&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error Type A at line %d,char %d: Illgal octal number: &#x27;%s&#x27;.\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br></code></pre></td></tr></table></figure>



<h5 id="3-识别单行注释和多行注释"><a href="#3-识别单行注释和多行注释" class="headerlink" title="(3).识别单行注释和多行注释"></a>(<strong>3).识别单行注释和多行注释</strong></h5><p>首先编写正则表达式，任务是识别单行和多行注释。</p>
<p>单行注释是<code>//</code>后面的内容，先识别出&#x2F;&#x2F;，然后后面可以有随意的东西，但是不能出现\n。</p>
<p>多行注释是<code>/*和*/</code>之间的内容，且不允许嵌套，即开头和结尾分别是<code>/*和*/</code>，中间可以有任何长度的内容和任何次数的换行，但是不能出现*&#x2F;。</p>
<p>得到的正则表达式为：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">NOTE (<span class="hljs-string">&quot;//&quot;</span>[^\n]*)|(\/\*(?:[^\*]|\*+[^\/\*])*\*+\/)<br></code></pre></td></tr></table></figure>

<p>需要做出的反应：获得行号<code>yylineno</code>，长度1+yyleng和内容yytext，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">&#123;NOTE&#125; &#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;NOTE at line %d,char %d:%s\n&quot;</span>, yylineno,count,yytext);count+=yyleng;&#125;<br></code></pre></td></tr></table></figure>



<h6 id="疑问解决"><a href="#疑问解决" class="headerlink" title="疑问解决"></a><strong>疑问解决</strong></h6><p>多行注释最开始写的表达式是<code>\/\*(.|\r\n)*\*\/)</code>，然后把改成了<code>\/\* (?:[^\*]|\*+ [^\/\*])* \*+ \/</code>。因为首先要可以跨行，然后，中间不能有嵌套的注释出现。</p>
<p>中间的模式为(关系为或)：</p>
<p> (a) <code>(\*+ [^\/\*])</code>大于等于一个*且不以此结尾也不以&#x2F;结尾</p>
<p> (b) <code>([^\*])</code> 没有*的随机组合(以&#x2F;结尾的包括在了这里)</p>
<p>以上中间模式包括了结尾不为*的所有情况.</p>
<p>?:是用来优化的,和正确性没啥关系.</p>
<p>结尾的模式是是 <code>*/</code> 前面可以有≥ 0个 <code>*</code>.即<code>\*+ \/</code></p>
<p>还有一种写法,可以写成:<code>\/\*(?:\*(?!\/)|[^\*])*\*\/</code>.理解这个需要了解<strong>前向匹配</strong>:<br><code>Pattern1(?=Pattern2)</code>:匹配一个符合 Pattern1 的字符串, 并且它的后续是符合 Pattern2 的.</p>
<p><code>Pattern1(?!Pattern2)</code>:匹配一个符合 Pattern1 的字符串, 并且它的后续是不符合 Pattern2 的.</p>
<p>但由于有些编译器不支持,所以没有选择用这个式子.</p>
<h4 id="编译与运行——Flex"><a href="#编译与运行——Flex" class="headerlink" title="编译与运行——Flex"></a>编译与运行——Flex</h4><p>写好的代码命名为lexical.l，之后在Linux中，使用flex对代码进行编译：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">flex</span> lexical<span class="hljs-selector-class">.l</span><br></code></pre></td></tr></table></figure>

<p>产生文件<code>lex.yy.c</code>，这其实是经过flex转换成的c语言代码。现在代码里只有一个函数，即yylex()，这个时候要再编写一个main函数加上去。main函数代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (argc &gt; <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">if</span>(!(yyin = <span class="hljs-built_in">fopen</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;r&quot;</span>))) &#123;<br>            <span class="hljs-built_in">perror</span>(argv[<span class="hljs-number">1</span>]);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-built_in">yylex</span>() != <span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它的作用是读入文件中的内容。</p>
<p>保存后编译这个c文件，将输出的程序命名为scanner，即输入：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">gcc lex<span class="hljs-selector-class">.yy</span><span class="hljs-selector-class">.c</span> -lfl -o scanner<br></code></pre></td></tr></table></figure>

<p>分析文件&#96;test.cpp·时，只需要输入以下内容即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./scanner test.cpp<br></code></pre></td></tr></table></figure>

<h3 id="五-实验结果"><a href="#五-实验结果" class="headerlink" title="五. 实验结果"></a>五. 实验结果</h3><p>编写测试文件<code>test.cpp</code></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-number">0547</span> <span class="hljs-number">089</span> <span class="hljs-number">0</span>x<span class="hljs-number">5</span>c<span class="hljs-number">4</span>ad <span class="hljs-number">0</span>X<span class="hljs-number">345</span> <span class="hljs-number">0</span>X<span class="hljs-number">1</span>D<span class="hljs-number">7</span>E <span class="hljs-number">0</span>x<span class="hljs-number">4</span><span class="hljs-name">m4</span><br><span class="hljs-number">1.23</span> <span class="hljs-number">1.3</span>e<span class="hljs-number">0</span> <span class="hljs-number">13.5</span>e<span class="hljs-number">9</span> <span class="hljs-number">2.</span>e<span class="hljs-number">-23</span> <span class="hljs-number">3.</span> <span class="hljs-number">.08</span> <span class="hljs-number">2</span>er <span class="hljs-number">15</span>e <span class="hljs-number">1</span>e<span class="hljs-number">2.5</span><br><span class="hljs-comment">// note1</span><br><span class="hljs-comment">/* this</span><br><span class="hljs-comment">is a long long comment</span><br><span class="hljs-comment">*/</span><br>h = <span class="hljs-number">5</span> / <span class="hljs-number">2</span> <span class="hljs-comment">// note2</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在终端输入对应的指令:<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220921181853563.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>使用实验设计中的命令进行词法分析，输出结果：</p>
<p><img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220921181940015.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>结果正确!实验结束~</p>
<h3 id="六-实验反思"><a href="#六-实验反思" class="headerlink" title="六. 实验反思"></a>六. 实验反思</h3><h4 id="1-补充知识点和参考资料"><a href="#1-补充知识点和参考资料" class="headerlink" title="1. 补充知识点和参考资料"></a>1. 补充知识点和参考资料</h4><p>关于yylineno的知识点：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sjjsbsbbs/article/details/120951721?ops_request_misc=%7B%22request_id%22:%22166367765816782417071391%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=166367765816782417071391&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-120951721-null-null.142%5Ev48%5Epc_rank_34_default_3,201%5Ev3%5Econtrol_1&utm_term=yylineno&spm=1018.2226.3001.4187">(99条消息) 编译原理之词法分析(知识点+Flex实操)_血狼傲骨的博客-CSDN博客_flex词法分析教程</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Flamewaker/article/details/82902906">(99条消息) 编译原理实验：词法分析_Todd222的博客-CSDN博客_编译原理词法分析实验</a></p>
<p>flex基本操作：<a target="_blank" rel="noopener" href="https://blog.csdn.net/NKU_Yang/article/details/109549514?ops_request_misc=&request_id=&biz_id=102&utm_term=Flex%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-109549514.142%5Ev47%5Epc_rank_34_default_3,201%5Ev3%5Econtrol_1&spm=1018.2226.3001.4449">(99条消息) 编译原理学习（三）——Flex实现词法分析器（附Flex使用简介）_NKU丨阳的博客-CSDN博客_flex语法分析器</a></p>
<p>正则参考:<a target="_blank" rel="noopener" href="https://emacs.stackexchange.com/questions/14887/matching-multiline-comments-in-regex">regular expressions - Matching multiline comments in regex - Emacs Stack Exchange</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_29072079/article/details/103509727?ops_request_misc=%7B%22request_id%22:%22166368378216782391872641%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=166368378216782391872641&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-103509727-null-null.142%5Ev48%5Epc_rank_34_default_3,201%5Ev3%5Econtrol_1&utm_term=%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F&spm=1018.2226.3001.4187">(99条消息) C语言多行注释的正则表达式_Buddhist Salted Fish的博客-CSDN博客_c语言注释的正则表达式</a></p>
<h4 id="2-感悟"><a href="#2-感悟" class="headerlink" title="2. 感悟"></a>2. 感悟</h4><p>这个实验本质是要掌握正则表达式的书写.</p>
<p>不足的地方:使用makefile会更好</p>
<p>装完wsl要换源，不然容易下载失败。</p>
<p>换源教程地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/airufengye/article/details/81712081?ops_request_misc=%7B%22request_id%22:%22166359185016782414937789%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=166359185016782414937789&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-81712081-null-null.142%5Ev47%5Epc_rank_34_default_3,201%5Ev3%5Econtrol_1&utm_term=linux%E6%8D%A2%E6%BA%90%E5%AE%89%E8%A3%85&spm=1018.2226.3001.4187">(99条消息) Linux更换安装源_autumnLemon的博客-CSDN博客_linux换源命令</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E5%86%85/" class="category-chain-item">课内</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/compiler/">#compiler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编译原理词法分析实验报告</div>
      <div>http://example.com/2022/09/21/课内/lab1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Camille</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 21, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/12/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/kkk/" title="python中pip安装库时出现Read timed out">
                        <span class="hidden-mobile">python中pip安装库时出现Read timed out</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
